LOGGING_API_HOST=http://logging:7080
NEWSLETTER_API_HOST=http://newsletter:7090
UNQFY_API_HOST=http://unqfy:7070

TZ=America/Argentina/Buenos_Aires

MUSIX_MATCH_API_HOST=http://api.musixmatch.com/ws/1.1
MUSIX_MATCH_API_KEY=

SPOTIFY_API_HOST=
SPOTIFY_TOKEN=

LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=

DISCORD_WEBHOOK=

GMAIL_TOKEN_PATH=
GMAIL_CREDENTIALS_PATH=
